{
  "name": "stick-around-overlay",
  "version": "1.0.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vitest": "^3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
